{
  "name": "hannamd-pl-monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "oxlint": "latest",
    "turbo": "latest"
  }
}
